<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>FileHistory.Test</AssemblyTitle>
    <Company>RedFiveCode %28https://github.com/RedFiveCode%29</Company>
    <Product>FileHistory.Test</Product>
    <Copyright>Copyright © 2021-2025 RedFiveCode %28https://github.com/RedFiveCode%29</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FileHistory.App\FileHistory.App.csproj" />
    <ProjectReference Include="..\..\FileHistory.Core\FileHistory.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="1.3.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.3.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.3.2" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.3.2" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.3.2" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
    <PackageReference Include="NuGet.Frameworks" Version="6.11.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.0.29" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.29" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
  </ItemGroup>
</Project>