# FileHistory

./: .gitignore  FileHistory.sln  License.txt  README.md
FileHistory.App/: FileHistory.App.csproj  Program.cs  packages.config
FileHistory.App/CommandLine/: CommandLineOptions.cs  ShowCommandLineOptions.cs  TidyCommandLineOptions.cs
FileHistory.App/Operations/: ShowOperation.cs  TidyOperation.cs
FileHistory.App/Properties/: AssemblyInfo.cs
FileHistory.App/Utils/: ColorConsole.cs
FileHistory.Core/: FileHistory.Core.csproj  FileHistory.cs  FileHistoryDiscovery.cs  FileHistoryFile.cs  FileHistoryGroup.cs  FilesToKeepAndDelete.cs  TidyFilter.cs  packages.config
FileHistory.Core/Properties/: AssemblyInfo.cs
FileHistory.Test/FileHistory.Test/: FileHistory.Test.csproj  FileHistoryDiscoveryTest.cs  FileHistoryFileTest.cs  FileHistoryGroupTest.cs  FileHistoryTest.cs  FilesToKeepAndDeleteTest.cs  TidyFilterTest.cs  TidyOperationTest.cs  app.config  packages.config
FileHistory.Test/FileHistory.Test/Properties/: AssemblyInfo.cs
FileHistory.Test/FileHistory.Test/Utils/: AssertMockFileSystem.cs  MockFileSystemHelper.cs
