<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FileHistory</RootNamespace>
    <AssemblyName>FileHistory</AssemblyName>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>FileHistory</AssemblyTitle>
    <Description>FileHistory viewer</Description>
    <Company>RedFiveCode %28https://github.com/RedFiveCode%29</Company>
    <Product>FileHistory</Product>
    <Copyright>Copyright © 2021-2025 RedFiveCode %28https://github.com/RedFiveCode%29</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileHistory.Core\FileHistory.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.0.29" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.29" />
  </ItemGroup>
</Project>