<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FileHistoryCore</RootNamespace>
    <AssemblyName>FileHistoryCore</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>FileHistoryCore</AssemblyTitle>
    <Company>RedFiveCode %28https://github.com/RedFiveCode%29</Company>
    <Product>FileHistoryCore</Product>
    <Copyright>Copyright © 2021-2025 RedFiveCode %28https://github.com/RedFiveCode%29</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="21.2.1" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.2.1" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.2.1" />
  </ItemGroup>
</Project>